# RatingAPI

./: README.md  RatingAPI.sln  azure-pipelines.yml
RatingAPI/: Dockerfile  Program.cs  RatingAPI.csproj  Startup.cs  appsettings.json
RatingAPI/Controllers/: RatingController.cs
RatingAPI/Migrations/: 20210524175927_Initial Migration.Designer.cs  20210524175927_Initial Migration.cs  RatingsContextModelSnapshot.cs
RatingAPI/Models/: Rating.cs  RatingsContext.cs
RatingAPI/Models/Messages/: User.cs
RatingAPI/Properties/: launchSettings.json
RatingAPI/RatingData/: IRatingData.cs  SqlRatingData.cs
RatingAPI/Services/: MessageConsumer.cs
manifests/: deployment.yml  ratingapi.yaml  service.yml
